[uwsgi]

chdir           = /home/pi/InmoovHead/InmoovHeadServer

module          = headServer.wsgi:application

home            = /home/pi/.virtualenvs/cv

uid = pi
gid = www-data

master          = true
processes       = 5

socket          = /home/pi/InmoovHead/InmoovHeadServer/server.sock
#socket          = 127.0.0.1:8001

chmod-socket    = 666
vacum			= true